{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    

    {
      "name": "hello_flutter",
      "cwd": "hello_flutter",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "hello_flutter (profile mode)",
      "cwd": "hello_flutter",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "hello_flutter (release mode)",
      "cwd": "hello_flutter",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "hello_getx",
      "cwd": "hello_getx",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "getx_cli",
      "cwd": "getx_cli",
      "request": "launch",
      "type": "dart"
    },
  ]
}